# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_df = pd.read_csv(school_data)
student_df = pd.read_csv(student_data)

# Combine the data into a single dataset
school_student = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])
school_student.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
#school_df
school_student
#all_9thgraders_df = school_student.loc[school_student["grade"] == '9th',:]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635
20,20,Lisa Davis,F,10th,Huang High School,91,89,0,District,2917,1910635
21,21,Kristen Lopez,F,10th,Huang High School,90,77,0,District,2917,1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635
23,23,Christopher Parker,M,9th,Huang High School,81,68,0,District,2917,1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635
25,25,Cesar Morris,M,9th,Huang High School,92,70,0,District,2917,1910635
26,26,Melanie Decker,F,9th,Huang High School,63,85,0,District,2917,1910635
27,27,Tracey Oconnor,F,10th,Huang High School,80,58,0,District,2917,1910635
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,76,99,14,Charter,1635,1043130
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86,93,14,Charter,1635,1043130
39142,39142,Deborah Higgins DDS,F,10th,Thomas High School,96,83,14,Charter,1635,1043130
39143,39143,Steven Jackson,M,11th,Thomas High School,71,93,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130
39145,39145,Audrey Fry,F,10th,Thomas High School,94,74,14,Charter,1635,1043130
39146,39146,Michael Carroll,M,9th,Thomas High School,69,95,14,Charter,1635,1043130
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88,81,14,Charter,1635,1043130
39148,39148,Christopher Wilson,M,10th,Thomas High School,89,89,14,Charter,1635,1043130
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82,93,14,Charter,1635,1043130
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80,75,14,Charter,1635,1043130
39151,39151,Shannon Williams,F,10th,Thomas High School,84,73,14,Charter,1635,1043130
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130
39155,39155,John Brooks,M,10th,Thomas High School,92,98,14,Charter,1635,1043130
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90,14,Charter,1635,1043130
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72,14,Charter,1635,1043130
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86,14,Charter,1635,1043130
39161,39161,April Reyes,F,10th,Thomas High School,70,84,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#calculate the total number of schools
total_number_schools = school_df["School ID"].count()
#print(total_number_schools)

#calculate the total number of students
total_number_students = student_df["Student ID"].count()
#print(total_number_students)

#calculate the total budget
total_budget = school_df["budget"].sum()
#print(total_budget)

#calculate the average math score
avg_math_score = school_student["math_score"].mean()
#print(avg_math_score)

#calculate the average reading score
avg_reading_score = school_student["reading_score"].mean()
#print(avg_reading_score)

#calculate the overall passing rate
overall_passing_rate = (avg_math_score + avg_reading_score)/2
#print(overall_passing_rate)

#calculate the percentage of students with a passing math score
total_passing_math = (student_df.math_score >= 70).sum()
#print(total_passing_math)
percent_passing_math = (total_passing_math/total_number_students)*100
#print(percent_passing_math)

#calculate the percentage of students with a passing reading score
total_passing_reading = (student_df.reading_score >= 70).sum()
#print(total_passing_reading)
percent_passing_reading = (total_passing_reading/total_number_students)*100
#print(percent_passing_reading)

#create a dataframe to hold the above results
#raw_data_items = (
#    "Total Schools",
#    "Total Students",
#    "Total Budget" ,
#    "Average Math Score" ,
#    "Average Reading Score",
#    "% Passing Math" , 
#    "% Passing Reading" ,       
#    "Overall Passing Rate" 
#)

#raw_data_items
#raw_data_df = pd.DataFrame(raw_data_items, columns=["Total Schools", "Total Students", "Total Budget"])
#raw_data_df

#=============================================================
#raw_data_info = {
#    "customer_id": [112, 403, 999, 543, 123],
#    "name": ["John", "Kelly", "Sam", "April", "Bobbo"],
#    "email": ["jman@gmail", "kelly@aol.com", "sports@school.edu", "April@yahoo.com", "HeyImBobbo@msn.com"]
#}
#info_pd = pd.DataFrame(raw_data_info, columns=["customer_id", "name", "email"])
#info_pd
#==============================================================

#district = pd.DataFrame( columns=[

#    "Total Schools", 
#    "Total Students", 
#    "Total Budget",
#    "Average Math Score",
#    "Average Reading Score", 
#    "% Passing Math", 
#    "% Passing Reading",
#    "Overall Passing Rate"
#])

#district

#frame_df = pd.DataFrame({
#    "Frame": ["Ornate", "Classical", "Modern", "Wood", "Cardboard"],
#    "Price": [15.00, 12.50, 10.00, 5.00, 1.00],
#    "Sales": [100, 200, 150, 300, "N/A"]
#})
#frame_df


district_summary = pd.DataFrame({
    "Total Schools" : [total_number_schools],
    "Total Students" : [total_number_students],
     "Total Budget" : [total_budget],
    "Average Math Score" : [avg_math_score],
    "Average Reading Score" : [avg_reading_score], 
    "% Passing Math" : [percent_passing_math], 
    "% Passing Reading" : [percent_passing_reading],
    "Overall Passing Rate" : [overall_passing_rate]
})

#district_summary

# Use Map to format all the columns
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:.2f}".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.2f}".format)
district_summary["Overall Passing Rate"] = district_summary["Overall Passing Rate"].map("{:.2f}".format)


district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,80.43

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
#calculate per student budget and add new "Per Student Budget" column to school_df
per_student_budget = school_df["budget"]/school_df["size"]
school_df["Per Student Budget"] = per_student_budget
#print(per_student_budget)
#print(school_df.min)



# Converting a GroupBy object into a DataFrame
#international_duration = pd.DataFrame(
    #grouped_international_data["duration (seconds)"].sum())
#international_duration.head(10)

#avg_math_score = school_student.groupby(["School ID"]).math_score.mean()
#school_summary["Average Math Score"] = avg_math_score
#print(avg_math_score)
avg_reading_score = school_student.groupby(["School ID"]).reading_score.mean()
#print(avg_reading_score)

avg_math_score = school_student.groupby(["School ID"]).math_score.mean()
avg_reading_score = school_student.groupby(["School ID"]).reading_score.mean()


#school_summary = pd.DataFrame(school_df)

#school_summary["Average Math Score"] = avg_math_score



#calculate the percent of students that are passing math per school
#==================================================================================================
#this line gives a total count of math scores >= 70 all schools combined 29370 are passing math
#passing_math =(school_student.math_score >= 70).sum()

#this line gives a filtered dataframe with math scores >= 70.
passing_math_df = school_student.loc[school_student["math_score"] >= 70,:]
#& (school_student["School ID"] == 1)).sum()
#passing_math_df.head()

grouped_passing_df = passing_math_df.groupby(["School ID"])
num_passing_math_per_school = grouped_passing_df["Student ID"].count()
#grouped_passing_df
#print(num_passing_math_per_school)
#type(num_passing_math_per_school)
percent_passing_math = (num_passing_math_per_school/school_df["size"])*100
percent_passing_math
#====================================================================================================

#calculate the percent of students that are passing reading per school
#===================================================================================================
passing_reading_df = school_student.loc[school_student["reading_score"] >= 70,:]
passing_reading_df

grouped_passing_reading_df = passing_reading_df.groupby(["School ID"])
num_passing_reading_per_school = grouped_passing_reading_df["Student ID"].count()
num_passing_reading_per_school

percent_passing_reading = (num_passing_reading_per_school/school_df["size"])*100
percent_passing_reading

#calculate the overall passing rate (average of % passing math and the % passing reading)
overall_passing_rate = (percent_passing_math + percent_passing_reading)/2
overall_passing_rate 


school_summary_df = pd.DataFrame({
    "School ID" : school_df["School ID"],
    "School Name" : school_df.school_name,
    "School Type" : school_df.type,
    "Total Students" : school_df["size"],
    "Total School Budget" : school_df.budget,
    "Per Student Budget" : per_student_budget,
    "Average Math Score" : avg_math_score,
    "Average Reading Score" : avg_reading_score,
    "% Passing Math" : percent_passing_math,  
    "% Passing Reading" : percent_passing_reading,
    "Overall Passing Rate" : overall_passing_rate
})

# Use Map to format all the columns
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)
school_summary_df["Total Students"] = school_summary_df["Total Students"].map("{:,}".format)
school_summary_df["Average Math Score"] = school_summary_df["Average Math Score"].map("{:.2f}".format)
school_summary_df["Average Reading Score"] = school_summary_df["Average Reading Score"].map("{:.2f}".format)
school_summary_df["% Passing Math"] = school_summary_df["% Passing Math"].map("{:.2f}".format)
school_summary_df["% Passing Reading"] = school_summary_df["% Passing Reading"].map("{:.2f}".format)
school_summary_df["Overall Passing Rate"] = school_summary_df["Overall Passing Rate"].map("{:.2f}".format)



#school_summary = pd.DataFrame({
#    "School Name" : [school_names],
#    "School Type" : [school_df["type"]]
#    "Total Students", 
#    "Total School Budget", 
#    "Per Student Budget",
#    "Average Math Score",
#    "Average Reading Score", 
#    "% Passing Math", 
#    "% Passing Reading",
#    "Overall Passing Rate"                    
#})

#school_summary_df


#sort from highest to lowest for the top performing schools based on the column (overall passing rate)
top_performing_schools_df = school_summary_df.sort_values("Overall Passing Rate", ascending = False)
top_performing_schools_df.head()

,School ID,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
6,6,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.59
14,14,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.29
4,4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.27
9,9,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.27
5,5,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.20

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
#To sort from lowest to highest is the default so no need to add ascending = True but you can. 
bottom_performing_schools_df = school_summary_df.sort_values("Overall Passing Rate")
bottom_performing_schools_df.head()

,School ID,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
11,11,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.29
1,1,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.36
0,0,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.50
12,12,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.64
13,13,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,73.80

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
#Calculate the avg math scores for 9th graders per school
#==================================================================================================
#This line will generate all 9th graders in all schools combined
all_9thgraders_df = school_student.loc[school_student["grade"] == '9th',:]
#print(all_9thgraders_df)

all_9th_per_school_df = all_9thgraders_df.groupby(["school_name"])["math_score"].sum()
#print(all_9th_per_school_df)

grouped_9thbyschool_df = all_9thgraders_df.groupby(["school_name"])
#print(grouped_9thbyschool_df)
num_9thgraders_per_school = grouped_9thbyschool_df["Student ID"].count()
#num_9thgraders_per_school

avg_9th_math_score_per_school_df = (all_9th_per_school_df/num_9thgraders_per_school)
avg_9th_math_score_per_school_df

#Calculate the average math scores for 10th graders per school
#==============================================================================================
#This line will generate all 10th graders in all schools combined
all_10thgraders_df = school_student.loc[school_student["grade"] == '10th',:]
#print(all_10thgraders_df)

all_10th_per_school_df = all_10thgraders_df.groupby(["school_name"])["math_score"].sum()
#print(all_10th_per_school_df)

grouped_10thbyschool_df = all_10thgraders_df.groupby(["school_name"])
#print(grouped_10thbyschool_df)
num_10thgraders_per_school = grouped_10thbyschool_df["Student ID"].count()
#print(num_10thgraders_per_school)

avg_10th_math_score_per_school_df = (all_10th_per_school_df/num_10thgraders_per_school)
#avg_10th_math_score_per_school_df

#Calculate the average math scores for 11th graders per school
#===============================================================================================
#This line will generate all 11th graders in all schools combined
all_11thgraders_df = school_student.loc[school_student["grade"] == '11th',:]
#print(all_11thgraders_df)

all_11th_per_school_df = all_11thgraders_df.groupby(["school_name"])["math_score"].sum()
#print(all_11th_per_school_df)

grouped_11thbyschool_df = all_11thgraders_df.groupby(["school_name"])
#print(grouped_11thbyschool_df)
num_11thgraders_per_school = grouped_11thbyschool_df["Student ID"].count()
#print(num_11thgraders_per_school)

avg_11th_math_score_per_school_df = (all_11th_per_school_df/num_11thgraders_per_school)
#avg_11th_math_score_per_school_df

#Calculate the average math scores for 12th graders per school
#===================================================================================================
#This line will generate all 12th graders in all schools combined
all_12thgraders_df = school_student.loc[school_student["grade"] == '12th',:]
#print(all_12thgraders_df)

all_12th_per_school_df = all_12thgraders_df.groupby(["school_name"])["math_score"].sum()
#print(all_12th_per_school_df)

grouped_12thbyschool_df = all_12thgraders_df.groupby(["school_name"])
#print(grouped_12thbyschool_df)
num_12thgraders_per_school = grouped_12thbyschool_df["Student ID"].count()
#print(num_12thgraders_per_school)

avg_12th_math_score_per_school_df = (all_12th_per_school_df/num_12thgraders_per_school)
#avg_12th_math_score_per_school_df

#Create the table that lists the avg math score for each grade level at each school.
#=============================================================================================
avg_math_by_grade_df = pd.DataFrame({
    "9th" : avg_9th_math_score_per_school_df,
    "10th" : avg_10th_math_score_per_school_df,
    "11th" : avg_11th_math_score_per_school_df,
    "12th" : avg_12th_math_score_per_school_df
#    "Per Student Budget" : per_student_budget,
#    "Average Math Score" : avg_math_score,
#    "Average Reading Score" : avg_reading_score,
#    "% Passing Math" : percent_passing_math,  
#    "% Passing Reading" : percent_passing_reading,
#    "Overall Passing Rate" : overall_passing_rate
})

# Use Map to format all the columns
avg_math_by_grade_df["9th"] = avg_math_by_grade_df["9th"].map("{:.2f}".format)
avg_math_by_grade_df["10th"] = avg_math_by_grade_df["10th"].map("{:.2f}".format)
avg_math_by_grade_df["11th"] = avg_math_by_grade_df["11th"].map("{:.2f}".format)
avg_math_by_grade_df["12th"] = avg_math_by_grade_df["12th"].map("{:.2f}".format)

avg_math_by_grade_df

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

In [7]:
#Calculate the 9th grade average reading score per school
#==========================================================================================================
#The table 'all_9thgraders_df contains all of the 9th graders of all schools combined 
#and was calculated in the above average math scores by grade seciton.

#calculate the sum of all 9th grade reading scores per school
all_9th_reading_per_school_df = all_9thgraders_df.groupby(["school_name"])["reading_score"].sum()
#print(all_9th_reading_per_school_df)

#The table 'num_9thgraders_per_school' contains the number of 9th graders at each school. 
#and was calculated above in math score by grade


#calculate the 9th grade average reading score per school
avg_9th_reading_score_per_school_df = (all_9th_reading_per_school_df/num_9thgraders_per_school)
#avg_9th_reading_score_per_school_df

#=========================================================================================================
#Calculate the 10 grade average reading score per school
#=========================================================================================================
#The table "all_10thgraders_df" contains all of the 10th graders of all schools combined
#and was calculated in the above average math scores by grade section.

#calculate the sum of all 10th grade reading scores per school
all_10th_reading_per_school_df = all_10thgraders_df.groupby(["school_name"])["reading_score"].sum()
#all_10th_reading_per_school_df

#the table 'num_10thgraders_per_school' contains the number of 10th graders per school and was formed in the 
#above average math scores by grade section.

#calculate the 10 grade average reading score per school
avg_10th_reading_score_per_school_df = (all_10th_reading_per_school_df/num_10thgraders_per_school)
#avg_10th_reading_score_per_school_df

#=======================================================================================================
#calculate the average reading score for 11th graders at each school
#=======================================================================================================
#The table 'all_11thgraders_df' contains all of the 11th graders of all schools combined
#and was calculated in the above average math scores by grade section.

#calculate the sum of all 11th grade reading scores per school
all_11th_reading_per_school_df = all_11thgraders_df.groupby(["school_name"])["reading_score"].sum()
#all_11th_reading_per_school_df

#calculate the 11th grade average reading score per school
avg_11th_reading_score_per_school_df = (all_11th_reading_per_school_df/num_11thgraders_per_school)
#avg_11th_reading_score_per_school_df

#==========================================================================================================
#Calculate the average reading score for 12th graders at each school
#==========================================================================================================
#The table 'all_12thgraders_df' contains all of the 12th graders of all schools combined
#and was calculated in the above average math scores by grade section.

#calculate the sum of all 12th grade reading scores per school
all_12th_reading_per_school_df = all_12thgraders_df.groupby(["school_name"])["reading_score"].sum()
#all_12th_reading_per_school_df

#calculate the 12th grade average reading score for each school
avg_12th_reading_score_per_school_df = (all_12th_reading_per_school_df/num_12thgraders_per_school)
#avg_12th_reading_score_per_school_df

#Create the table that lists the avg reading score for each grade level at each school.
#=============================================================================================
avg_reading_by_grade_df = pd.DataFrame({
    "9th" : avg_9th_reading_score_per_school_df,
    "10th" : avg_10th_reading_score_per_school_df,
    "11th" : avg_11th_reading_score_per_school_df,
    "12th" : avg_12th_reading_score_per_school_df
#    "Per Student Budget" : per_student_budget,
#    "Average Math Score" : avg_math_score,
#    "Average Reading Score" : avg_reading_score,
#    "% Passing Math" : percent_passing_math,  
#    "% Passing Reading" : percent_passing_reading,
#    "Overall Passing Rate" : overall_passing_rate
})

# Use Map to format all the columns
avg_reading_by_grade_df["9th"] = avg_reading_by_grade_df["9th"].map("{:.2f}".format)
avg_reading_by_grade_df["10th"] = avg_reading_by_grade_df["10th"].map("{:.2f}".format)
avg_reading_by_grade_df["11th"] = avg_reading_by_grade_df["11th"].map("{:.2f}".format)
avg_reading_by_grade_df["12th"] = avg_reading_by_grade_df["12th"].map("{:.2f}".format)

avg_reading_by_grade_df

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [12]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]




#add a column called "Per Student Budget" to the school_student dataframe for future calculations in this section. 
per_student_budget = school_student["budget"]/school_student["size"]
school_student["Per Student Budget"] = per_student_budget
#school_student.head()

school_student["Spending Ranges (Per Student)"] = pd.cut(school_student["Per Student Budget"], spending_bins, labels=group_names)
school_student.head()
 
#Calculate the figures for the group with a per student budget of less than 585 (<585)
#============================================================================================================================
#create a dataframe that contains all schools/students with a per student budget less than $585 (<585)
less_than_585_df = school_student.loc[school_student['Per Student Budget']<585,:]
#less_than_585_df
total_less_than_585 = less_than_585_df.count()
#print(total_less_than_585)

#calculate the average math score for the group of <585 per student budget
avg_math_score_less_than_585 = less_than_585_df.math_score.mean()
#print(avg_math_score_less_than_585)

#calculate the average reading score for the group of <585 per student budget
avg_reading_score_less_than_585 = less_than_585_df.reading_score.mean()
#avg_reading_score_less_than_585

#calculate the total number of students passing math in the group of <585 per student budget
num_passing_math_less_than_585= less_than_585_df.loc[less_than_585_df['math_score']>=70,:].count()
#print(num_passing_math_less_than_585)

#calculate the percent passing math in the group of <585 per student budget
percent_passing_math_less_than_585 = (num_passing_math_less_than_585/total_less_than_585)*100
#print(percent_passing_math_less_than_585)

#calculate the total number of students passing reading in the group of <585 per student budget
num_passing_reading_less_than_585 = less_than_585_df.loc[less_than_585_df['reading_score']>=70,:].count()
#num_passing_reading_less_than_585 

#calculate the percent passing reading in the group of <585 per student budget
percent_passing_reading_less_than_585 = (num_passing_reading_less_than_585/total_less_than_585)*100
#print(percent_passing_reading_less_than_585)

#calculate the percent of overall passing rate in the group of <585 per student budget
overall_passing_rate_less_than_585 = (percent_passing_math_less_than_585 + percent_passing_reading_less_than_585)/2
#overall_passing_rate_less_than_585

#========================================================================================================================================
#calculate the figures for the group with a per spending budget between 585 and 615 ($585-615)
#========================================================================================================================================

between_585_615_df = school_student.loc[(school_student['Per Student Budget']>=585) & (school_student['Per Student Budget']<615),:]
#between_585_615_df
total_num_585_615 = between_585_615_df.count()
#total_num_585_615

#calculate the average math score for the group with a spending budget between 585 and 615 ($585-615)
avg_math_score_585_615 = between_585_615_df.math_score.mean()
#avg_math_score_585_615

#calculate the average reading score for the group with a spending budget between 585 and 615 ($585-615)
avg_reading_score_585_615 = between_585_615_df.reading_score.mean()
#avg_reading_score_585_615 

#calculate the total number of students passing math in the group with a spending budget between 585 and 615 ($585-615) 
num_passing_math_585_615 = between_585_615_df.loc[between_585_615_df['math_score']>=70,:].count()
#num_passing_math_585_615


#calculate the percent passing math in the group with a spending budget between 585 and 615 ($585-615)
percent_passing_math_585_615 = (num_passing_math_585_615/total_num_585_615)*100
#percent_passing_math_585_615

#calculate the total number of students passing reading in the group with a spending budget between 585-615 ($585-615)
num_passing_reading_585_615 = between_585_615_df.loc[between_585_615_df['reading_score']>=70,:].count()
#num_passing_reading_585_615


#calculate the percent passing reading in the group with a spending budget between 585-615 ($585-615)
percent_passing_reading_585_615 = (num_passing_reading_585_615/total_num_585_615)*100
#percent_passing_reading_585_615

#calculate percent overall passing rate for the group with a spending budget between 585-615 ($585-615)
percent_overall_passing_rate_585_615 = (percent_passing_math_585_615 + percent_passing_reading_585_615)/2
#percent_overall_passing_rate_585_615

#=====================================================================================================================
#calculate the figures for the group with a per student budget between 615-645 ($615-645)
#=====================================================================================================================

between_615_645_df = school_student.loc[(school_student['Per Student Budget']>=615) & (school_student['Per Student Budget']<645),:]
#between_615_645_df

#calculate the average math score for the group with a spending budget between 615-645 ($615-645)
total_students_615_645 = between_615_645_df.math_score.count()
#avg_math_score_615_645 = between_615_645_df.math_score.sum()/between_615_645_df.math_score.count()
avg_math_score_615_645 = between_615_645_df.math_score.mean()
#avg_math_score_615_645

#calculate the average reading score for the group with a spending budget between 615-645.
avg_reading_score_615_645 = between_615_645_df.reading_score.mean()
#avg_reading_score_615_645

#calculate the number of students passing math in the group with a spending budget between 615-645.
num_passing_math_615_645 = between_615_645_df.loc[between_615_645_df['math_score']>=70,:].count()
#num_passing_math_615_645
percent_passing_math_615_645 = (num_passing_math_615_645/total_students_615_645)*100
#percent_passing_math_615_645

#calculate the number of students passing reading in this group 615-645.
num_passing_reading_615_645 = between_615_645_df.loc[between_615_645_df["reading_score"]>=70,:].count()
#num_passing_reading_615_645

#calculate the percent passing reading in the the group 616_645.
percent_passing_reading_615_645 = (num_passing_reading_615_645/total_students_615_645)*100
#percent_passing_reading_615_645

#calculate the percent of students with an overall passing rate.
overall_passing_rate_615_645 = (percent_passing_math_615_645 + percent_passing_reading_615_645)/2
#overall_passing_rate_615_645

#=================================================================================================
#calculate the figures for the group within the 645-675 range
#=================================================================================================

between_645_675_df = school_student.loc[(school_student['Per Student Budget']>=645) & (school_student['Per Student Budget']<675),:]
#between_645_675_df

#calculate the average math score within the group 645-675.
avg_math_score_645_675 = between_645_675_df.math_score.mean()
#avg_math_score_645_675

#calculate the average reading score within the group 645-675.
avg_reading_score_645_675 = between_645_675_df.reading_score.mean()
#avg_reading_score_645_675

#calculate the percent passing math in the group 645-675.
total_num_students_645_675 = between_645_675_df.math_score.count()
#total_num_students_645_675

num_passing_math_645_675 = between_645_675_df.loc[between_645_675_df['math_score']>=70,:].count()
#num_passing_math_645_675
percent_passing_math_645_675 = (num_passing_math_645_675/total_num_students_645_675)*100
#percent_passing_math_645_675

#calculate percent passing reading in the group 645-675.
num_passing_reading_645_675 = between_645_675_df.loc[between_645_675_df['reading_score']>=70,:].count()
#num_passing_reading_645_675
percent_passing_reading_645_675 = (num_passing_reading_645_675/total_num_students_645_675)*100
#percent_passing_reading_645_675

#calculate the percent overall passing rate for the group 645-675.
percent_overall_passing_rate = (percent_passing_math_645_675 + percent_passing_reading_645_675)/2
#percent_overall_passing_rate

#avg_math_by_grade_df = pd.DataFrame({
#    "9th" : avg_9th_math_score_per_school_df,
#    "10th" : avg_10th_math_score_per_school_df,
#    "11th" : avg_11th_math_score_per_school_df,
#    "12th" : avg_12th_math_score_per_school_df

#scores_by_school_spending_df = pd.DataFrame({
#    "Spending Ranges (Per Student)" : (group_names),
#    "Average Math Score" : avg_math_score_less_than_585,
#    "Average Reading Score" : avg_reading_score_less_than_585,
#    "% Passing Math" : percent_passing_math_less_than_585,
#    "% Passing Reading" : percent_passing_reading_less_than_585,
#    "% Overall Passing Rate" : overall_passing_rate_less_than_585
#})

In [13]:
 
#pd.cut(df["Test Score"], bins, labels=group_names)
#df
school_student.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Per Student Budget,Spending Ranges (Per Student)
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0,$645-675
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0,$645-675
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0,$645-675
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0,$645-675
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0,$645-675

In [14]:
test_df = school_student.groupby(["Spending Ranges (Per Student)"]).count()
test_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Per Student Budget
Spending Ranges (Per Student),,,,,,,,,,,,
<$585,6368,6368,6368,6368,6368,6368,6368,6368,6368,6368,6368,6368
$585-615,2723,2723,2723,2723,2723,2723,2723,2723,2723,2723,2723,2723
$615-645,17766,17766,17766,17766,17766,17766,17766,17766,17766,17766,17766,17766
$645-675,12313,12313,12313,12313,12313,12313,12313,12313,12313,12313,12313,12313

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757